<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test11.html</title>
  <style>
    body {
      margin: 0px;
    }
    header {
      /* background-color: khaki; */
      background-image: url("../../images/3.jpg");
      height: 100px;
      text-align: center;
    }
    footer {
      background-color: rgb(138, 224, 138);
      height: 100px;
    }
    #layer1, #layer2, #layer3, #layer4, #layer5, #layer6 {
      width: 200px;
      height: 250px;
    }
    #layer1:hover, #layer2:hover, #layer3:hover, #layer4:hover, #layer5:hover, #layer6:hover {
      background-color: #ccc;
    }
    #layer1 {
      background-color: aqua;
      float: left;
      height: 700px;
    }
    #layer2 {
      background-color: rgb(229, 255, 0);
      float: left;
      width: 700px;
      height: 700px;
    }
    #layer3 {
      background-color: rgb(240, 126, 60);
      float: right;
    }
    #layer4 {
      background-color: rgb(75, 13, 189);
      float: right;
      height: 450px;
    }
    #layer5 {
      background-color: rgb(27, 216, 36);
      float:left;
      width: 550px;
      height: 100px;
    }
    #layer6 {
      background-color: rgb(179, 24, 114);
      float:left;
      width: 550px;
      height: 100px;
    }
    footer {
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <font size="6">레이아웃 작업</font>
  </header>
  <div id="content">
    <div id="layer1">연습1</div>
    <div id="layer2">연습2</div>
    <div id="layer3">연습3</div>
    <div id="layer4">연습4</div>
    <div id="layer5">연습5</div>
    <div id="layer6">연습6</div>
  </div>
  <footer>
    <div>Footer(바닥글)</div>
  </footer>
</body>
</html>