<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3.html</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #img1, #img2, #img3, #img4, #img5 {
            width: 100px;
            height: 20px;
            padding: 6px 0px;
            background-color: teal;
            color: white;
            text-align: center;
            position: absolute;
            top: 0px;
        }
        #img1:hover, #img2:hover, #img3:hover, #img4:hover, #img5:hover {
            width: 300px;
            height: 400px;
        }
        #img1 {
            left: 0px;    
        }
        #img1:hover {
            background-image: url("../../images/1.jpg");
        }
        #img2 {
            left: 100px;    
        }
        #img2:hover {
            background-image: url("../../images/2.jpg");
        }
        #img3 {
            left: 200px;    
        }
        #img3:hover {
            background-image: url("../../images/3.jpg");
        }
        #img4 {
            left: 300px;    
        }
        #img4:hover {
            background-image: url("../../images/4.jpg");
        }
        #img5 {
            left: 400px;    
        }
        #img5:hover {
            background-image: url("../../images/5.jpg");
        }
        </style>
</head>
<body>
    <div id="img1">그림1</div>
    <div id="img2">그림2</div>
    <div id="img3">그림3</div>
    <div id="img4">그림4</div>
    <div id="img5">그림5</div>
</body>
</html>