<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test13.html(반응형사이트)</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        div {
            background-color: hotpink;
            border: 2px solid gray;
            font-size: 50pt;
        }
        div#area {
            width: 800px;
            height: 400px;
            background-color: skyblue;
        }
        table#tbl {
            width: 600px;
            height: 400px;
            border-collapse: collapse;
        }
        #tbl td {
            border: 1px solid #ccc;
            text-align: center;
        }
        /* screen width >= 800px (max-width<800px) */
        /* screen width < 800px */
        @media screen and (max-width:800px) {
            div {
                background-color: hotpink;
                border: 1px solid gray;
                font-size: 25pt;
            }
            div#area {
                width: 400px;
                height: 200px;
                background-color: skyblue;
            }   
            table#tbl {
                width: 300px;
                height: 200px;
                border-collapse: collapse;
            }    
        }
        @media screen and (max-width:400px) {
            div {
                background-color: hotpink;
                border: 1px solid gray;
                font-size: 12pt;
            }
            div#area {
                width: 200px;
                height: 100px;
                background-color: skyblue;
            }   
            table#tbl {
                width: 150px;
                height: 100px;
                border-collapse: collapse;
            }    
        }
    </style>
</head>
<body>
    <h2>미디어쿼리 연습</h2>
    <hr>
    <div>안녕!!!!</div>
    <hr>
    <div id="area"></div>
    <hr>
    <table id="tbl">
        <tr>
            <td>안녕</td>
            <td>안녕</td>
            <td>안녕</td>
        </tr>
        <tr>
            <td>안녕</td>
            <td>안녕</td>
            <td>안녕</td>
        </tr>
        <tr>
            <td>안녕</td>
            <td>안녕</td>
            <td>안녕</td>
        </tr>
    </table>
</body>
</html>