<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test7.html</title>
    <style>
        #layer1 {
            width: 500px;
            height: 500px;
            background-color: skyblue;
            border: 1px solid gray;
            padding: 50px;
            position: absolute;
        }
        #static {
            position: static;
            /* left: 300px; 있으나마나 */
            color: blue;
        }
        #absolute {
            position: absolute;
            left: 200px;
            top: 100px;
            color: red;
        }
        #fixed {
            position: fixed;
            left: 200px;
            top: 100px;
            color: green;
        }
        #relative {
            position: relative;
            left: 200px;
            top: 100px;
            color: yellow;
        }
        #layer2 {
            width: 200px;   
            height: 200px;
            position: absolute;
            left: 300px;
            top: 150px;
            background-color: rosybrown;
        }
        #layer3 {
            width: 200px;   
            height: 200px;
            position: absolute;
            left: 150px;
            top: 100px;
            background-color: navy;
            z-index: 99;
        }
        #layer4 {
            width: 150px;
            height: 50px;
            position: fixed;
            right: 0px;
            bottom: 0px;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <h2><a name="top">포지션 연습</a></h2>
    <ol>
        <li>Static position(기본)</li>
        <li>Absolute position(절대지정-작업그룹기준)</li>
        <li>Fixed position(절대지정-윈도우기준)</li>
        <li>Relative position(상대지정)</li>
    </ol>
    <hr>
    <div id="layer1">
        <div id="static">Static영역</div>
        <div id="absolute">Absolute영역</div>
        <div id="fixed">Fixed영역</div>
        <div id="relative">Relative영역</div>
    </div>
    <div id="layer2">레이어2</div>
    <div id="layer3">레이어3</div>
    <div id="layer4"><a href="#top">TOP</a></div>
    <div>안녕?</div>
    <div>안녕?</div>
    <div>안녕?</div>
    <div>안녕?</div>
    <div>안녕?</div>
    <div>안녕?</div>
    <div>안녕?</div>
    <div>안녕?</div>
    <div>안녕?</div>
    <div>안녕?</div>
    <div>안녕?</div>
    <div>안녕?</div>
    <div>안녕?</div>
</body>
</html>