<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test10_3.html(Fulldown menu)</title>
  <style>
    body, ul, li {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    a {
      /* color: blue;
      text-decoration: none; */
      color: inherit;
      text-decoration: inherit;
    }
    .menu {
      text-align: center;
    }
    .menu ul {
      background-color: #dfdfdf;
    }
    .menu > ul {
      /* background-color: #dfdfdf; */
      display: inline-block;
      padding: 0px 10px;
      border-radius: 5px;
    }
    .menu > ul > li {
      display: inline-block;
      width: 110px;
    }
    /* .menu > ul > li > a { */
    .menu li > a {
      /* background-color: #f00; */
      /* display: inline-block; */
      display: block;
      padding : 10px;
    }
    /* .menu > ul > li:hover > a { */
    .menu li:hover > a {
      background-color: #000;
      color: #fff;
    }

    .menu li {
      position: relative;
    }

    /* 서브메뉴 */
    .menu  ul ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0px;
      width: 110px;
    }
    .menu li:hover > ul {
      display: block;
    }
  </style>
</head>
<body>
  <nav class="menu">
    <ul>
      <li>
        <a href="#">주메뉴 1</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li>
        <a href="#">주메뉴 2</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li>
        <a href="#">주메뉴 3</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
      <li>
        <a href="#">주메뉴 4</a>
        <ul>
          <li><a href="#">서브메뉴 1</a></li>
          <li><a href="#">서브메뉴 2</a></li>
          <li><a href="#">서브메뉴 3</a></li>
          <li><a href="#">서브메뉴 4</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>